 * {
    font-family: sans-serif;
    background-color: #18181b;
    color: white;
    scroll-behavior: smooth;
 }
header {
    align-items: center;
    justify-content: space-between;
}
.navbar {
    padding: 10px; 
    text-align: center; 
}

.nav-list {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
    font-size: 20px;
}

.nav-item {
    margin-right: 20px;
    font-size: 20px;

}

.nav-item a {
    text-decoration: none;
    color: white;
    align-items: center;
    justify-content: center;
}

.h1-nav {
    
    text-align: center;
}
.container {
    margin: 15px;
    padding: 15px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.card {
    background-color: black;
    border-radius: 15px; 
    width: 250px; 
    height: 250px; 
    transition: transform 0.2s; 
}

.card img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    border-radius: 15px 15px 15px 15px; 
    background-color: black;
}

.card-content {
    padding: 20px; 
}
.texto {
    padding: 40px;
    font-size: 18px;
}